// 순서도 그리기
// 프로그래밍 사고력 기르기에 상당히 좋다.

//끝말잇기 게임만들기
//게임의 절차
/*
    1. 세 명의 참가자가 있다.(A,B,C) = 반드시 세명일 필요는 없다
    2. A 가 '자바스크립트' 라고 말했다. = 제시어를 마음대로 말할수있다.
    3. B 가 '트집' 이라고 말했다. = 항상 같은 단어를 말하지않고, 틀린 단어를 말할수도 있다.
    4. C 가 '집합' 이라고 말했다.
    5. 다시 A 가 '합체'라고 말했다.
    6. 무한반복


    절차를 늘리거나 줄일수없고 고정된 절차로만 진행되어야한다.

    모든 가능성을 고려해서 절차를 작성해야한다.
*/

//즉, 프로그램 절차의 원칙
/*
    1. 프로그램 절차의 개수는 정해져 있어야한다.
    2. 각 절차는 항상 같은 내용이어야 한다. (범용적인 표현으로 사용하는것이 좋다)
    3. 모든 가능성을 고려해야 한다. (틀린 경우도 생각한다.)
    4. 예시는 절차를 검증하는 데 사용한다.
*/

/** 수정된 끝말잇기 게임 절차
 *  1. 게임에 몇 명이 참가할지를 선택한다.
 *  2. 참가자 순서를 정한다.(편의상 숫자로)
 *  3. 첫 번째 사람이 어떤 단어를 말한다.
 *  4. 다음 사람이 어떤 단어를 말한다.
 *  5. 절차 4에서 말한 단어가 올바른지 판단한다.
 *  6. 올바르다면 그 다음 사람이 어떤 단어를 말한다.
 *  7. 올바르지 않다면 틀렸다고 표시
 *  8. 게임을 계속 진행(절차 4로 이동)한다. 
 */
