/** 1 ~ 9 중에서 중복되지 않게 네 개를 고른다. ex) 3142  더 어렵게 만들려면 0을 포함
 *  10번의 기회가 주어지고 상대편이 고른 숫자 네 개를 맞히면 되는 게임
 *  이때 숫자만 맞히는 것이 아닌 숫자의 순서까지 맞혀야한다.
 *  숫자만 맞을 경우 볼, 숫자와 순서까지 맞으면 스트라이크
 *  하나도 겹치는게 없으면 아웃, 다 맞추면 홈런
 * 
 */

/**
 * 퀴즈
 *  2 ~ 5 까지의 숫자를 뽑고 싶다. 제대로 동작하도록 (가) ~ (라)를 모두 채우세요
 * 
 * 코드 1
 * const answer = [];
 * for(let n = 0; n < (가); n++){
 *  answer.push(n + 2);
 * }
 * 
 * 정답 : 4
 * 
 * 
 * 코드 2
 * const answer = [];
 * for(let n = 0; n <= (나); n++){
 *  answer.push(n + 2);
 * }
 * 
 * 정답 : 3
 * 
 * 코드 3
 * const answer = [];
 * for(let n = 1; n < (다); n++){
 *  answer.push(n + 1);
 * }
 * 
 * 정답 : 5
 * 
 * 코드 4
 * const answer = [];
 * for(let n = 1; n <= (라); n++){
 *  answer.push(n + 1);
 * }
 * 
 * 정답 : 4
 */