/**
 * 앞서 만든 계산기는 계산을 단 한 번만 할 수있다.
 * 한 번 계산 후에는 C 버튼을 눌러 초기화하지 않는 이상
 * 제대로 동작하지 않는다.
 * 1 + 2 + 4 처럼 여러 번 연달아 계산하고 싶다면 코드 어떻게 수정해야하는가?
 * 
 * 
 * 힌트 : 1 + 2 + 4 를 실제로 계산기에 입력하면 버튼을 1, +, 2, =, +, 4, = 순으로 눌러야 한다.
 * 두 번째 +를 눌렀을 때 numOne, operator, numTwo 변수가 어떤 값을 갖고 있어야 할지 생각해보아야한다.
 * 
 * 정답
 *  #calculate 밑에
 *  $operator.value = '';
 *  numOne = $result.value;
 *  operator = '';
 *  numTwo = '';
 */
